# braintree-cordova-plugin

./: plugin.xml
plugin/src/android/: MyBraintree.java
plugin/src/ios/: CMyBraintree.h  CMyBraintree.m
plugin/www/: myBraintree.js
src/android/: MyBraintree.java  build.gradle
src/ios/: CMyBraintree.m
src/ios/Frameworks/Braintree.framework/: Braintree
www/: myBraintree.js
