// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.liming.TestProject"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//repositories {
//    jcenter()
//    maven {
//       url "https://oss.sonatype.org/content/repositories/snapshots"
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.braintreepayments.api:braintree:1+'
//    compile 'com.braintreepayments.api:braintree:2.0.0-SNAPSHOT'
//    compile 'com.braintreepayments.api:drop-in:2.0.0-SNAPSHOT'
    compile 'com.loopj.android:android-async-http:1.4.4'
}
